This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 16 entries,
            1876 wiz_defined-function locations,
            598 strings with 7034 characters,
and the built_in function-call counts, 5071 in all, are:
= -- 499
> -- 195
< -- 0
+ -- 70
- -- 54
* -- 388
:= -- 708
add.period$ -- 17
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 254
empty$ -- 465
format.name$ -- 54
if$ -- 1241
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 52
num.names$ -- 20
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 387
swap$ -- 117
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 51
width$ -- 18
write$ -- 163
