\relax 
\citation{seraji:1999}
\citation{howard:2001,howard:2003,castejon:2005,guo:2008,shneier:2008}
\citation{vandapel:2006,hudjakov:2011,hudjakov:2013,delmerico:2017,borges:2019}
\citation{vandapel:2006,delmerico:2017}
\citation{hudjakov:2011,hudjakov:2013,borges:2019}
\citation{vandapel:2006,borges:2019}
\citation{hudjakov:2011,hudjakov:2013,delmerico:2017}
\citation{borges:2019}
\citation{borges:2019}
\citation{borges:2019}
\citation{borges:2019}
\citation{ioffe:2015}
\citation{srivastava:2014}
\citation{ng:2004}
\citation{borges:2019}
\citation{borges:2019}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposed Method}{1}}
\newlabel{section:proposed-method}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{1}}
\newlabel{section:experiments}{{III}{1}}
\citation{kingma:2015}
\citation{prechelt:2012}
\newlabel{fig:eswa}{{1a}{2}}
\newlabel{sub@fig:eswa}{{(a)}{a}}
\newlabel{fig:proposal}{{1b}{2}}
\newlabel{sub@fig:proposal}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Difference between traversability computation models.}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Traversability mapping approach from \cite {borges:2019}}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TFCN proposal}}}{2}}
\newlabel{fig:flocharts}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Data Augmentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Training}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Cross-validation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}}
\newlabel{section:results}{{IV}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Cross-Validation Results}}{2}}
\newlabel{tab:results}{{I}{2}}
\citation{borges:2019}
\citation{borges:2019}
\citation{borges:2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TFCN architecture.}}{3}}
\newlabel{fig}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}}
\newlabel{section:discussion}{{V}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces MSE Comparison}}{3}}
\newlabel{tab:comparison-mse}{{II}{3}}
\citation{hudjakov:2013}
\citation{borges:2019}
\citation{hudjakov:2013}
\citation{hudjakov:2013}
\citation{borges:2019}
\citation{hudjakov:2013}
\citation{borges:2019}
\newlabel{fig:results-loss-01}{{3a}{4}}
\newlabel{sub@fig:results-loss-01}{{(a)}{a}}
\newlabel{fig:results-input-01}{{3b}{4}}
\newlabel{sub@fig:results-input-01}{{(b)}{b}}
\newlabel{fig:results-trav-01}{{3c}{4}}
\newlabel{sub@fig:results-trav-01}{{(c)}{c}}
\newlabel{fig:results-output-01}{{3d}{4}}
\newlabel{sub@fig:results-output-01}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results from cross-validation step 1}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Training and validation losses}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test image}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Test label}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {TFCN output}}}{4}}
\newlabel{fig:results-01}{{3}{4}}
\newlabel{fig:results-loss-02}{{4a}{4}}
\newlabel{sub@fig:results-loss-02}{{(a)}{a}}
\newlabel{fig:results-input-02}{{4b}{4}}
\newlabel{sub@fig:results-input-02}{{(b)}{b}}
\newlabel{fig:results-trav-02}{{4c}{4}}
\newlabel{sub@fig:results-trav-02}{{(c)}{c}}
\newlabel{fig:results-output-02}{{4d}{4}}
\newlabel{sub@fig:results-output-02}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results from cross-validation step 2}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Training and validation losses}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test image}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Test label}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {TFCN output}}}{4}}
\newlabel{fig:results-02}{{4}{4}}
\newlabel{fig:results-loss-03}{{5a}{4}}
\newlabel{sub@fig:results-loss-03}{{(a)}{a}}
\newlabel{fig:results-input-03}{{5b}{4}}
\newlabel{sub@fig:results-input-03}{{(b)}{b}}
\newlabel{fig:results-trav-03}{{5c}{4}}
\newlabel{sub@fig:results-trav-03}{{(c)}{c}}
\newlabel{fig:results-output-03}{{5d}{4}}
\newlabel{sub@fig:results-output-03}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results from cross-validation step 3}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Training and validation losses}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test image}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Test label}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {TFCN output}}}{4}}
\newlabel{fig:results-03}{{5}{4}}
\newlabel{fig:results-loss-04}{{6a}{5}}
\newlabel{sub@fig:results-loss-04}{{(a)}{a}}
\newlabel{fig:results-input-04}{{6b}{5}}
\newlabel{sub@fig:results-input-04}{{(b)}{b}}
\newlabel{fig:results-trav-04}{{6c}{5}}
\newlabel{sub@fig:results-trav-04}{{(c)}{c}}
\newlabel{fig:results-output-04}{{6d}{5}}
\newlabel{sub@fig:results-output-04}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results from cross-validation step 4}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Training and validation losses}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test image}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Test label}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {TFCN output}}}{5}}
\newlabel{fig:results-04}{{6}{5}}
\newlabel{fig:results-loss-05}{{7a}{5}}
\newlabel{sub@fig:results-loss-05}{{(a)}{a}}
\newlabel{fig:results-input-05}{{7b}{5}}
\newlabel{sub@fig:results-input-05}{{(b)}{b}}
\newlabel{fig:results-trav-05}{{7c}{5}}
\newlabel{sub@fig:results-trav-05}{{(c)}{c}}
\newlabel{fig:results-output-05}{{7d}{5}}
\newlabel{sub@fig:results-output-05}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results from cross-validation step 5}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Training and validation losses}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test image}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Test label}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {TFCN output}}}{5}}
\newlabel{fig:results-05}{{7}{5}}
\newlabel{fig:results-loss-06}{{8a}{5}}
\newlabel{sub@fig:results-loss-06}{{(a)}{a}}
\newlabel{fig:results-input-06}{{8b}{5}}
\newlabel{sub@fig:results-input-06}{{(b)}{b}}
\newlabel{fig:results-trav-06}{{8c}{5}}
\newlabel{sub@fig:results-trav-06}{{(c)}{c}}
\newlabel{fig:results-output-06}{{8d}{5}}
\newlabel{sub@fig:results-output-06}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results from cross-validation step 6}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Training and validation losses}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test image}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Test label}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {TFCN output}}}{5}}
\newlabel{fig:results-06}{{8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces TIME comparison}}{5}}
\newlabel{tab:comparison-time}{{III}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\newlabel{section:conclusion}{{VI}{5}}
\bibdata{references}
\bibcite{seraji:1999}{1}
\bibcite{howard:2001}{2}
\bibcite{howard:2003}{3}
\bibcite{castejon:2005}{4}
\bibcite{guo:2008}{5}
\bibcite{shneier:2008}{6}
\bibcite{vandapel:2006}{7}
\bibcite{hudjakov:2011}{8}
\bibcite{hudjakov:2013}{9}
\bibcite{delmerico:2017}{10}
\bibcite{borges:2019}{11}
\bibcite{ioffe:2015}{12}
\bibcite{srivastava:2014}{13}
\bibcite{ng:2004}{14}
\bibcite{kingma:2015}{15}
\bibcite{prechelt:2012}{16}
\bibstyle{ieeetr}
\newlabel{fig:results-loss-07}{{9a}{6}}
\newlabel{sub@fig:results-loss-07}{{(a)}{a}}
\newlabel{fig:results-input-07}{{9b}{6}}
\newlabel{sub@fig:results-input-07}{{(b)}{b}}
\newlabel{fig:results-trav-07}{{9c}{6}}
\newlabel{sub@fig:results-trav-07}{{(c)}{c}}
\newlabel{fig:results-output-07}{{9d}{6}}
\newlabel{sub@fig:results-output-07}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results from cross-validation step 7}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Training and validation losses}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test image}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Test label}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {TFCN output}}}{6}}
\newlabel{fig:results-07}{{9}{6}}
\newlabel{fig:results-loss-08}{{10a}{6}}
\newlabel{sub@fig:results-loss-08}{{(a)}{a}}
\newlabel{fig:results-input-08}{{10b}{6}}
\newlabel{sub@fig:results-input-08}{{(b)}{b}}
\newlabel{fig:results-trav-08}{{10c}{6}}
\newlabel{sub@fig:results-trav-08}{{(c)}{c}}
\newlabel{fig:results-output-08}{{10d}{6}}
\newlabel{sub@fig:results-output-08}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results from cross-validation step 8}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Training and validation losses}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test image}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Test label}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {TFCN output}}}{6}}
\newlabel{fig:results-08}{{10}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
