ELM - Leave-One-Out - 10 Neurônios
46.93 %
Tempo médio de treinamento: 254.503842 us
Tempo médio de classificação: 20.202978 us
Matriz de confusão:
[[102.  34.  37.  20.  27.   6.]
 [  1.  14.   4.   9.   4.   2.]
 [  5.   6.  29.  11.   9.   0.]
 [  0.   4.   0.   5.   0.   1.]
 [  0.   2.   0.   3.   8.   1.]
 [  3.   0.   1.   0.   0.  10.]]
-------------------------------------------------------
ELM - Leave-One-Out - 30 Neurônios
65.64 %
Tempo médio de treinamento: 904.081920 us
Tempo médio de classificação: 24.469205 us
Matriz de confusão:
[[96. 14.  3. 13. 13.  3.]
 [ 2. 28.  1. 13.  4.  2.]
 [ 6. 10. 65.  5.  2.  2.]
 [ 2.  5.  0. 13.  3.  5.]
 [ 3.  3.  2.  4. 25.  0.]
 [ 2.  0.  0.  0.  1.  8.]]
-------------------------------------------------------
ELM - Leave-One-Out - 50 Neurônios
72.07 %
Tempo médio de treinamento: 1708.626747 us
Tempo médio de classificação: 27.460759 us
Matriz de confusão:
[[98. 14.  6.  6. 11.  2.]
 [ 2. 33.  2.  8.  6.  3.]
 [ 2.  5. 62.  3.  2.  1.]
 [ 4.  8.  0. 27.  1.  1.]
 [ 5.  0.  1.  3. 27.  2.]
 [ 0.  0.  0.  1.  1. 11.]]
-------------------------------------------------------
ELM - Leave-One-Out - 10 Neurônios - Dados normalizados
82.12 %
Tempo médio de treinamento: 274.170710 us
Tempo médio de classificação: 20.589908 us
Matriz de confusão:
[[105.   8.   1.   2.   3.   1.]
 [  2.  35.   1.   9.   4.   4.]
 [  0.   1.  68.   2.   0.   0.]
 [  1.   9.   1.  31.   1.   0.]
 [  3.   7.   0.   4.  40.   0.]
 [  0.   0.   0.   0.   0.  15.]]
-------------------------------------------------------
ELM - Leave-One-Out - 30 Neurônios - Dados normalizados
95.25 %
Tempo médio de treinamento: 1029.288303 us
Tempo médio de classificação: 25.926356 us
Matriz de confusão:
[[110.   0.   0.   0.   1.   0.]
 [  0.  50.   0.   3.   1.   0.]
 [  0.   0.  71.   0.   0.   0.]
 [  1.   8.   0.  44.   0.   0.]
 [  0.   2.   0.   1.  46.   0.]
 [  0.   0.   0.   0.   0.  20.]]
-------------------------------------------------------
ELM - Leave-One-Out - 50 Neurônios - Dados normalizados
95.53 %
Tempo médio de treinamento: 2428.832001 us
Tempo médio de classificação: 28.081446 us
Matriz de confusão:
[[111.   1.   0.   0.   0.   0.]
 [  0.  51.   0.   6.   0.   0.]
 [  0.   0.  70.   0.   0.   0.]
 [  0.   7.   1.  42.   0.   0.]
 [  0.   1.   0.   0.  48.   0.]
 [  0.   0.   0.   0.   0.  20.]]
-------------------------------------------------------
-------------------------------------------------------
Perceptron - Leave-One-Out - 1 Época
58.10 %
Tempo médio de treinamento: 9.446805 ms
Tempo médio de classificação: 45.862278 us
Matriz de confusão:
[[106.   0.   0.   0.   1.   3.   0.]
 [  0.   7.   0.   1.   0.   0.   0.]
 [  0.   0.  71.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.  14.   0.   0.]
 [  0.   0.   0.   0.   0.  10.   0.]
 [  5.  53.   0.  47.  33.   7.   0.]]
-------------------------------------------------------
Perceptron - Leave-One-Out - 10 Épocas
84.08 %
Tempo médio de treinamento: 103.577814 ms
Tempo médio de classificação: 64.835868 us
Matriz de confusão:
[[110.   0.   0.   0.   0.   0.   0.]
 [  0.  40.   0.   2.   0.   0.   0.]
 [  0.   0.  71.   0.   0.   0.   0.]
 [  0.   3.   0.  22.   0.   0.   0.]
 [  0.   0.   0.   0.  45.   0.   0.]
 [  0.   0.   0.   0.   0.  13.   0.]
 [  1.  17.   0.  24.   3.   7.   0.]]
-------------------------------------------------------
Perceptron - Leave-One-Out - 20 Épocas
90.78 %
Tempo médio de treinamento: 202.646012 ms
Tempo médio de classificação: 68.299597 us
Matriz de confusão:
[[111.   0.   0.   0.   0.   0.   0.]
 [  0.  45.   0.   3.   0.   0.   0.]
 [  0.   0.  71.   0.   0.   0.   0.]
 [  0.   4.   0.  35.   0.   0.   0.]
 [  0.   0.   0.   0.  46.   0.   0.]
 [  0.   0.   0.   0.   0.  17.   0.]
 [  0.  11.   0.  10.   2.   3.   0.]]
-------------------------------------------------------
Perceptron - Leave-One-Out - 1 Época - Dados normalizados
86.31 %
Tempo médio de treinamento: 9.681548 ms
Tempo médio de classificação: 46.732039 us
Matriz de confusão:
[[99.  0.  0.  0.  0.  0.  0.]
 [ 0. 43.  0.  0.  0.  0.  0.]
 [ 0.  0. 68.  0.  0.  0.  0.]
 [ 0.  4.  0. 37.  0.  0.  0.]
 [ 0.  0.  0.  0. 43.  0.  0.]
 [ 0.  1.  0.  0.  1. 19.  0.]
 [12. 12.  3. 11.  4.  1.  0.]]
-------------------------------------------------------
Perceptron - Leave-One-Out - 10 Épocas - Dados normalizados
91.90 %
Tempo médio de treinamento: 95.387975 ms
Tempo médio de classificação: 65.236784 us
Matriz de confusão:
[[106.   0.   0.   0.   0.   0.   0.]
 [  0.  51.   0.   6.   0.   0.   0.]
 [  0.   0.  68.   0.   0.   0.   0.]
 [  0.   2.   0.  37.   0.   0.   0.]
 [  0.   0.   0.   0.  47.   0.   0.]
 [  0.   0.   0.   0.   0.  20.   0.]
 [  5.   7.   3.   5.   1.   0.   0.]]
-------------------------------------------------------
Perceptron - Leave-One-Out - 20 Épocas - Dados normalizados
91.90 %
Tempo médio de treinamento: 200.946428 ms
Tempo médio de classificação: 72.731652 us
Matriz de confusão:
[[104.   0.   0.   0.   0.   0.   0.]
 [  0.  50.   0.   4.   0.   0.   0.]
 [  0.   0.  69.   0.   0.   0.   0.]
 [  0.   4.   0.  40.   0.   0.   0.]
 [  0.   0.   0.   0.  47.   0.   0.]
 [  0.   0.   0.   0.   0.  19.   0.]
 [  7.   6.   2.   4.   1.   1.   0.]]
-------------------------------------------------------
-------------------------------------------------------
MLP - Leave-One-Out - 10 Neurônios - 20 Épocas
67.88 %
Tempo médio de treinamento: 9026.638700 ms
Tempo médio de classificação: 3520707.915615 us
Matriz de confusão:
[[111.  16.   0.  10.  20.   7.]
 [  0.  30.   1.  26.   6.   2.]
 [  0.   3.  69.   4.   1.   1.]
 [  0.   7.   1.   6.   3.   1.]
 [  0.   2.   0.   1.  18.   0.]
 [  0.   2.   0.   1.   0.   9.]]
-------------------------------------------------------
MLP - Leave-One-Out - 30 Neurônios - 20 Épocas
91.62 %
Tempo médio de treinamento: 9050.964860 ms
Tempo médio de classificação: 3531593.913473 us
Matriz de confusão:
[[111.   1.   0.   0.   1.   1.]
 [  0.  55.   0.  21.   1.   0.]
 [  0.   0.  71.   0.   0.   0.]
 [  0.   4.   0.  27.   1.   0.]
 [  0.   0.   0.   0.  45.   0.]
 [  0.   0.   0.   0.   0.  19.]]
-------------------------------------------------------
MLP - Leave-One-Out - 50 Neurônios - 20 Épocas
94.69 %
Tempo médio de treinamento: 8855.004394 ms
Tempo médio de classificação: 3449439.255885 us
Matriz de confusão:
[[111.   0.   0.   0.   0.   0.]
 [  0.  57.   0.  16.   0.   0.]
 [  0.   0.  71.   0.   0.   0.]
 [  0.   3.   0.  32.   0.   0.]
 [  0.   0.   0.   0.  48.   0.]
 [  0.   0.   0.   0.   0.  20.]]
-------------------------------------------------------
MLP - Leave-One-Out - 10 Neurônios - 20 Épocas - Dados normalizados
81.28 %
Tempo médio de treinamento: 8389.031647 ms
Tempo médio de classificação: 3305156.188304 us
Matriz de confusão:
[[111.   4.   0.   3.   5.   5.]
 [  0.  49.   0.  23.   3.   1.]
 [  0.   1.  71.   1.   0.   2.]
 [  0.   6.   0.  20.   5.   7.]
 [  0.   0.   0.   1.  35.   0.]
 [  0.   0.   0.   0.   0.   5.]]
-------------------------------------------------------
MLP - Leave-One-Out - 30 Neurônios - 20 Épocas - Dados normalizados
95.53 %
Tempo médio de treinamento: 8463.249614 ms
Tempo médio de classificação: 3333231.880012 us
Matriz de confusão:
[[111.   0.   0.   0.   0.   1.]
 [  0.  55.   0.   8.   0.   1.]
 [  0.   0.  71.   0.   0.   0.]
 [  0.   5.   0.  40.   1.   0.]
 [  0.   0.   0.   0.  47.   0.]
 [  0.   0.   0.   0.   0.  18.]]
-------------------------------------------------------
MLP - Leave-One-Out - 50 Neurônios - 20 Épocas - Dados normalizados
96.65 %
Tempo médio de treinamento: 8459.879207 ms
Tempo médio de classificação: 3326261.102154 us
Matriz de confusão:
[[111.   1.   0.   0.   0.   0.]
 [  0.  54.   0.   6.   0.   0.]
 [  0.   0.  71.   0.   0.   0.]
 [  0.   5.   0.  42.   0.   0.]
 [  0.   0.   0.   0.  48.   0.]
 [  0.   0.   0.   0.   0.  20.]]
-------------------------------------------------------
-------------------------------------------------------
ELM - 5-Fold - 10 Neurônios
42.18 %
Tempo médio de treinamento: 284.576416 us
Tempo médio de classificação: 46.920776 us
Matriz de confusão:
[[100.  47.  38.  35.  39.  11.]
 [  0.   8.   0.   2.   0.   2.]
 [  3.   5.  30.   8.   1.   1.]
 [  0.   0.   0.   0.   0.   0.]
 [  7.   0.   3.   3.   8.   1.]
 [  1.   0.   0.   0.   0.   5.]]
-------------------------------------------------------
ELM - 5-Fold - 30 Neurônios
55.87 %
Tempo médio de treinamento: 692.176819 us
Tempo médio de classificação: 82.492828 us
Matriz de confusão:
[[82. 27. 12. 24. 16.  6.]
 [ 8. 25.  3.  8.  9.  0.]
 [ 9.  4. 55. 11.  1.  0.]
 [ 2.  2.  0.  3.  0.  0.]
 [ 3.  1.  1.  2. 22.  1.]
 [ 7.  1.  0.  0.  0. 13.]]
-------------------------------------------------------
ELM - 5-Fold - 50 Neurônios
66.20 %
Tempo médio de treinamento: 1190.567017 us
Tempo médio de classificação: 113.010406 us
Matriz de confusão:
[[86. 13.  3. 12. 12.  2.]
 [12. 35.  3.  8.  9.  3.]
 [ 2.  0. 64.  5.  0.  1.]
 [ 4. 10.  0. 20.  2.  3.]
 [ 6.  2.  1.  3. 25.  4.]
 [ 1.  0.  0.  0.  0.  7.]]
-------------------------------------------------------
ELM - 5-Fold - 10 Neurônios - Dados normalizados
82.40 %
Tempo médio de treinamento: 305.318832 us
Tempo médio de classificação: 48.065186 us
Matriz de confusão:
[[100.   6.   2.   1.  11.   0.]
 [  0.  47.   0.  11.   1.   1.]
 [  3.   0.  67.   0.   3.   1.]
 [  0.   4.   2.  32.   1.   0.]
 [  8.   3.   0.   4.  32.   1.]
 [  0.   0.   0.   0.   0.  17.]]
-------------------------------------------------------
ELM - 5-Fold - 30 Neurônios - Dados normalizados
94.41 %
Tempo médio de treinamento: 730.562210 us
Tempo médio de classificação: 85.306168 us
Matriz de confusão:
[[110.   0.   0.   0.   1.   0.]
 [  0.  51.   0.   5.   3.   0.]
 [  0.   1.  71.   0.   0.   0.]
 [  1.   7.   0.  43.   1.   0.]
 [  0.   1.   0.   0.  43.   0.]
 [  0.   0.   0.   0.   0.  20.]]
-------------------------------------------------------
ELM - 5-Fold - 50 Neurônios - Dados normalizados
94.41 %
Tempo médio de treinamento: 1406.192780 us
Tempo médio de classificação: 115.966797 us
Matriz de confusão:
[[111.   1.   0.   2.   0.   0.]
 [  0.  52.   0.   6.   2.   0.]
 [  0.   0.  70.   0.   0.   0.]
 [  0.   7.   0.  40.   1.   0.]
 [  0.   0.   1.   0.  45.   0.]
 [  0.   0.   0.   0.   0.  20.]]
-------------------------------------------------------
-------------------------------------------------------
Perceptron - 5-Fold - 1 Época
48.04 %
Tempo médio de treinamento: 7950.687408 us
Tempo médio de classificação: 1167.249680 us
Matriz de confusão:
[[87. 12.  0. 10. 10.  4.  0.]
 [ 0.  7.  0.  3.  0.  0.  0.]
 [ 0.  0. 44.  0.  0.  0.  0.]
 [ 9. 12.  0.  9.  9.  1.  0.]
 [ 0.  0.  0.  0. 18.  0.  0.]
 [ 0.  0.  0.  0.  0.  7.  0.]
 [15. 29. 27. 26. 11.  8.  0.]]
-------------------------------------------------------
Perceptron - 5-Fold - 10 Épocas
72.91 %
Tempo médio de treinamento: 75684.165955 us
Tempo médio de classificação: 1151.275635 us
Matriz de confusão:
[[105.   0.   0.   0.   0.   0.   0.]
 [  0.  17.   0.   2.   0.   0.   0.]
 [  0.   0.  71.   0.   0.   0.   0.]
 [  0.   2.   0.   8.   0.   0.   0.]
 [  0.   0.   0.   0.  46.   0.   0.]
 [  0.   0.   0.   0.   0.  14.   0.]
 [  6.  41.   0.  38.   2.   6.   0.]]
-------------------------------------------------------
Perceptron - 5-Fold - 20 Épocas
71.79 %
Tempo médio de treinamento: 155799.341202 us
Tempo médio de classificação: 1154.232025 us
Matriz de confusão:
[[95.  0.  0.  0.  0.  0.  0.]
 [ 0. 19.  0.  0.  0.  0.  0.]
 [ 0.  0. 63.  0.  0.  0.  0.]
 [ 0. 11.  0. 27.  0.  0.  0.]
 [ 0.  0.  0.  0. 39.  0.  0.]
 [ 0.  0.  0.  0.  0. 14.  0.]
 [16. 30.  8. 21.  9.  6.  0.]]
-------------------------------------------------------
Perceptron - 5-Fold - 1 Época - Dados normalizados
83.80 %
Tempo médio de treinamento: 8625.888824 us
Tempo médio de classificação: 1353.025436 us
Matriz de confusão:
[[103.   1.   0.   0.   1.   0.   0.]
 [  0.  36.   0.   3.   0.   0.   0.]
 [  0.   0.  65.   0.   0.   0.   0.]
 [  0.  10.   0.  36.   0.   0.   0.]
 [  0.   0.   0.   0.  41.   0.   0.]
 [  0.   2.   0.   0.   0.  19.   0.]
 [  8.  11.   6.   9.   6.   1.   0.]]
-------------------------------------------------------
Perceptron - 5-Fold - 10 Épocas - Dados normalizados
90.50 %
Tempo médio de treinamento: 75849.485397 us
Tempo médio de classificação: 1160.812378 us
Matriz de confusão:
[[108.   1.   0.   0.   0.   0.   0.]
 [  0.  46.   0.   5.   0.   0.   0.]
 [  0.   0.  65.   0.   0.   0.   0.]
 [  0.   4.   0.  40.   0.   0.   0.]
 [  0.   0.   0.   0.  46.   0.   0.]
 [  0.   0.   0.   0.   0.  19.   0.]
 [  3.   9.   6.   3.   2.   1.   0.]]
-------------------------------------------------------
Perceptron - 5-Fold - 20 Épocas - Dados normalizados
89.94 %
Tempo médio de treinamento: 158520.460129 us
Tempo médio de classificação: 1185.226440 us
Matriz de confusão:
[[107.   0.   0.   0.   0.   0.   0.]
 [  0.  45.   0.   2.   0.   0.   0.]
 [  0.   0.  67.   0.   0.   0.   0.]
 [  0.   6.   0.  38.   0.   0.   0.]
 [  0.   1.   0.   0.  45.   0.   0.]
 [  0.   0.   0.   0.   0.  20.   0.]
 [  4.   8.   4.   8.   3.   0.   0.]]
-------------------------------------------------------
-------------------------------------------------------
MLP - 5-Fold - 10 Neurônios - 20 Épocas
62.85 %
Tempo médio de treinamento: 448.553562 ms
Tempo médio de classificação: 28315.067291 us
Matriz de confusão:
[[111.  24.   0.  22.  16.   2.]
 [  0.  18.   0.  15.   4.   1.]
 [  0.  14.  71.   8.  10.   6.]
 [  0.   0.   0.   0.   0.   1.]
 [  0.   2.   0.   0.  15.   0.]
 [  0.   2.   0.   3.   3.  10.]]
-------------------------------------------------------
MLP - 5-Fold - 30 Neurônios - 20 Épocas
88.55 %
Tempo médio de treinamento: 450.411367 ms
Tempo médio de classificação: 29149.675369 us
Matriz de confusão:
[[111.   1.   0.   2.   4.   1.]
 [  0.  56.   0.  30.   0.   0.]
 [  0.   0.  71.   0.   0.   0.]
 [  0.   2.   0.  16.   0.   0.]
 [  0.   0.   0.   0.  44.   0.]
 [  0.   1.   0.   0.   0.  19.]]
-------------------------------------------------------
MLP - 5-Fold - 50 Neurônios - 20 Épocas
96.37 %
Tempo médio de treinamento: 455.837536 ms
Tempo médio de classificação: 30457.162857 us
Matriz de confusão:
[[111.   0.   0.   0.   0.   0.]
 [  0.  59.   0.  12.   0.   0.]
 [  0.   0.  71.   0.   0.   0.]
 [  0.   1.   0.  36.   0.   0.]
 [  0.   0.   0.   0.  48.   0.]
 [  0.   0.   0.   0.   0.  20.]]
-------------------------------------------------------
MLP - 5-Fold - 10 Neurônios - 20 Épocas - Dados normalizados
77.37 %
Tempo médio de treinamento: 450.373173 ms
Tempo médio de classificação: 28569.793701 us
Matriz de confusão:
[[111.   5.   0.   7.   7.   8.]
 [  0.  41.   0.  12.   4.   2.]
 [  0.   8.  71.  11.   4.   2.]
 [  0.   6.   0.  18.   2.   1.]
 [  0.   0.   0.   0.  30.   1.]
 [  0.   0.   0.   0.   1.   6.]]
-------------------------------------------------------
MLP - 5-Fold - 30 Neurônios - 20 Épocas - Dados normalizados
93.02 %
Tempo médio de treinamento: 454.554081 ms
Tempo médio de classificação: 28563.833237 us
Matriz de confusão:
[[111.   1.   0.   0.   0.   2.]
 [  0.  54.   0.  17.   0.   0.]
 [  0.   0.  71.   0.   0.   0.]
 [  0.   5.   0.  31.   0.   0.]
 [  0.   0.   0.   0.  48.   0.]
 [  0.   0.   0.   0.   0.  18.]]
-------------------------------------------------------
MLP - 5-Fold - 50 Neurônios - 20 Épocas - Dados normalizados
96.37 %
Tempo médio de treinamento: 456.640625 ms
Tempo médio de classificação: 30973.768234 us
Matriz de confusão:
[[111.   1.   0.   0.   1.   0.]
 [  0.  55.   0.   7.   0.   0.]
 [  0.   0.  71.   0.   0.   0.]
 [  0.   4.   0.  41.   0.   0.]
 [  0.   0.   0.   0.  47.   0.]
 [  0.   0.   0.   0.   0.  20.]]
