\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{2}{Autonomous robotic vehicles and applications}}
\headcommand {\slideentry {0}{1}{1}{2/2}{Autonomous robotic vehicles and applications}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{0}{2}{3}{Autonomous robotic vehicles and applications}}
\headcommand {\slideentry {0}{2}{1}{3/3}{Autonomous robotic vehicles and applications}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{0}{3}{4}{Ground vs Aerial}}
\headcommand {\slideentry {0}{3}{1}{4/4}{Ground vs Aerial}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{3}{2}{5/5}{Ground vs Aerial}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{3}{3}{6/6}{Ground vs Aerial}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{3}{4}{7/7}{Ground vs Aerial}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {0}{3}{5}{8/8}{Ground vs Aerial}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {0}{3}{6}{9/9}{Ground vs Aerial}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {0}{3}{7}{10/10}{Ground vs Aerial}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {0}{3}{8}{11/11}{Ground vs Aerial}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {0}{3}{9}{12/12}{Ground vs Aerial}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {0}{3}{10}{13/13}{Ground vs Aerial}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {0}{3}{11}{14/14}{Ground vs Aerial}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {0}{3}{12}{15/15}{Ground vs Aerial}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {0}{3}{13}{16/16}{Ground vs Aerial}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {0}{3}{14}{17/17}{Ground vs Aerial}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {0}{3}{15}{18/18}{Ground vs Aerial}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {0}{3}{16}{19/19}{Ground vs Aerial}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {0}{3}{17}{20/20}{Ground vs Aerial}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {0}{3}{18}{21/21}{Ground vs Aerial}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {0}{3}{19}{22/22}{Ground vs Aerial}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {0}{3}{20}{23/23}{Ground vs Aerial}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {0}{3}{21}{24/24}{Ground vs Aerial}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {0}{3}{22}{25/25}{Ground vs Aerial}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@partpages {1}{25}}
\headcommand {\beamer@subsectionpages {4}{25}}
\headcommand {\beamer@sectionpages {1}{25}}
\headcommand {\beamer@documentpages {25}}
\headcommand {\gdef \inserttotalframenumber {25}}
